{
  "name": "Wildpath Adventures",
  "short_name": "Wildpath",
  "description": "Travel the untamed beauty. A Namibian-owned tour operator creating personalised journeys across Namibia and Southern Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2EDE3",
  "theme_color": "#1A1A1A",
  "icons": [
    { "src": "/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
