@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-serif: var(--font-fraunces);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    scroll-behavior: smooth;
  }
}

/* Wildpath V2 — Namibian editorial safari palette */
:root {
  --wp-ivory: #F2EDE3;
  --wp-charcoal: #1A1A1A;
  --wp-orange: #C5511A;
  --wp-orange-text: #9E4214;
  --wp-sand: #D2B48C;
  --wp-earth: #6B5E3D;
  --wp-stone: #6D6D6D;
  --wp-paper: #E8E3D5;
}

/* Paper grain texture (subtle, for backgrounds) */
.wp-grain {
  position: relative;
}
.wp-grain::after {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: 0.025;
  background-image:
    repeating-linear-gradient(0deg, #1A1A1A 0px, transparent 1px, transparent 2px),
    repeating-linear-gradient(90deg, #1A1A1A 0px, transparent 1px, transparent 2px);
  mix-blend-mode: multiply;
}

/* Thin ink border — the single border vocabulary for the whole site */
.wp-border {
  border: 1px solid #1A1A1A;
}

/* Display type — Anton (ultra-condensed bold) for wordmark + major headlines */
.wp-display {
  font-family: var(--font-anton), sans-serif;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

/* Oswald — for ADVENTURES secondary wordmark text (per SVG spec) */
.wp-oswald {
  font-family: var(--font-oswald), sans-serif;
  font-weight: 700;
}

/* Subhead type — Archivo condensed for section titles, labels */
.wp-subhead {
  font-family: var(--font-archivo), sans-serif;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

/* Script accent — Caveat for tagline, quotes, section intros */
.wp-script {
  font-family: var(--font-caveat), cursive;
}

/* Text-safe burnt orange: #9E4214 passes WCAG AA on ivory at 5.2:1 */
.wp-accent {
  color: #9E4214;
}

/* Reduced motion — disable all animations for accessibility */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ═══ Texture System — subtle background textures, max 3-8% opacity ═══ */

/* Topographic contour lines — tileable SVG pattern */
.wp-texture-topo {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cpath d='M 0 100 Q 50 80 100 100 Q 150 120 200 100' fill='none' stroke='%231A1A1A' stroke-width='0.5' opacity='0.3'/%3E%3Cpath d='M 0 80 Q 50 60 100 80 Q 150 100 200 80' fill='none' stroke='%231A1A1A' stroke-width='0.5' opacity='0.2'/%3E%3Cpath d='M 0 120 Q 50 100 100 120 Q 150 140 200 120' fill='none' stroke='%231A1A1A' stroke-width='0.5' opacity='0.2'/%3E%3Cpath d='M 0 60 Q 50 40 100 60 Q 150 80 200 60' fill='none' stroke='%231A1A1A' stroke-width='0.5' opacity='0.1'/%3E%3Cpath d='M 0 140 Q 50 120 100 140 Q 150 160 200 140' fill='none' stroke='%231A1A1A' stroke-width='0.5' opacity='0.1'/%3E%3C/svg%3E");
  background-repeat: repeat;
}

/* Dust stipple — tileable dot pattern */
.wp-texture-dust {
  background-image: radial-gradient(circle, rgba(26,26,26,0.15) 0.5px, transparent 0.5px);
  background-size: 8px 8px;
}

/* Paper grain — subtle crosshatch */
.wp-texture-paper {
  background-image:
    repeating-linear-gradient(0deg, rgba(26,26,26,0.03) 0px, transparent 1px, transparent 3px),
    repeating-linear-gradient(90deg, rgba(26,26,26,0.03) 0px, transparent 1px, transparent 3px);
}
