import type { Metadata } from "next";
import { Geist, Anton, Oswald, Archivo, Caveat } from "next/font/google";
import "./globals.css";
import { Toaster } from "@/components/ui/toaster";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const antonDisplay = Anton({
  variable: "--font-anton",
  subsets: ["latin"],
  weight: "400",
  display: "swap",
});

const oswaldCondensed = Oswald({
  variable: "--font-oswald",
  subsets: ["latin"],
  weight: ["400", "500", "600", "700"],
  display: "swap",
});

const archivoCondensed = Archivo({
  variable: "--font-archivo",
  subsets: ["latin"],
  weight: ["500", "600", "700", "800", "900"],
  style: ["normal", "italic"],
  display: "swap",
});

const caveatScript = Caveat({
  variable: "--font-caveat",
  subsets: ["latin"],
  weight: ["400", "500", "600", "700"],
  display: "swap",
});

export const metadata: Metadata = {
  metadataBase: new URL("https://wildpath-adventures.vercel.app"),
  title: "Wildpath Adventures — Travel the Untamed Beauty",
  description:
    "Expeditions and lodges in the heart of Namibia's most formidable landscapes. Red sand. Ancient rock. Raw horizons.",
  keywords: [
    "Namibia",
    "Kalahari",
    "Damaraland",
    "Sossusvlei",
    "Etosha",
    "safari",
    "wilderness lodges",
    "expeditions",
  ],
  authors: [{ name: "Wildpath Adventures" }],
  openGraph: {
    title: "Wildpath Adventures — Travel the Untamed Beauty",
    description:
      "Expeditions and lodges in the heart of Namibia's most formidable landscapes.",
    siteName: "Wildpath Adventures",
    type: "website",
    locale: "en_US",
  },
  twitter: {
    card: "summary_large_image",
    title: "Wildpath Adventures",
    description: "Travel the untamed beauty.",
  },
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body
        className={`${geistSans.variable} ${antonDisplay.variable} ${oswaldCondensed.variable} ${archivoCondensed.variable} ${caveatScript.variable} antialiased bg-[#F2EDE3] text-[#1A1A1A]`}
      >
        {children}
        <Toaster />
      </body>
    </html>
  );
}
