'use client';

import Link from 'next/link';
import Image from 'next/image';
import { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Menu, X, MapPin, ArrowRight } from 'lucide-react';

// ═══════════════════════════════════════════════════════════
// MOTION TOKENS — Premium archetype per motion-design skill
// Easing: cubic-bezier(0.4, 0, 0.2, 1) · Durations: 350-600ms · 0% overshoot
// ═══════════════════════════════════════════════════════════
const EASE_PREMIUM = [0.4, 0, 0.2, 1] as const;
const EASE_DECELERATE = [0.05, 0.7, 0.1, 1] as const;

// ═══════════════════════════════════════════════════════════
// WORDMARK — Text-only logo per SVG spec
// WILDPATH: Anton (ultra-bold condensed, cap-height large)
// ADVENTURES: Oswald Bold (25-28% cap-height, vertically centered on midline)
// ═══════════════════════════════════════════════════════════

export function Wordmark({
  className = '',
  size = 'md',
  inverted = false,
  animate = false,
}: {
  className?: string;
  size?: 'sm' | 'md' | 'lg' | 'xl';
  inverted?: boolean;
  animate?: boolean;
}) {
  const color = inverted ? 'text-[#F2EDE3]' : 'text-[#1A1A1A]';

  // Per SVG spec: ADVENTURES is ~27% of WILDPATH cap-height, vertically centered on midline
  const sizes = {
    sm: { wildpath: 'text-xl', adventures: 'text-[0.5rem]', gap: 'gap-1.5', tracking: 'tracking-[0.1em]' },
    md: { wildpath: 'text-3xl', adventures: 'text-[0.7rem]', gap: 'gap-2.5', tracking: 'tracking-[0.15em]' },
    lg: { wildpath: 'text-5xl md:text-6xl', adventures: 'text-[0.85rem] md:text-sm', gap: 'gap-3 md:gap-4', tracking: 'tracking-[0.15em]' },
    xl: { wildpath: 'text-6xl md:text-8xl lg:text-9xl', adventures: 'text-sm md:text-lg', gap: 'gap-3 md:gap-6', tracking: 'tracking-[0.15em]' },
  };

  const s = sizes[size];

  const content = (
    <span className={`inline-flex items-center ${s.gap} ${color} ${className}`}>
      {/* WILDPATH — Anton, dominant */}
      <span
        className={`wp-display leading-none ${s.wildpath}`}
        style={{ letterSpacing: '-0.01em', fontFamily: 'var(--font-anton), sans-serif' }}
      >
        WILDPATH
      </span>
      {/* ADVENTURES — Oswald Bold, vertically centered on WILDPATH's midline */}
      <span
        className={`leading-none self-center ${s.adventures} ${s.tracking}`}
        style={{ fontFamily: 'var(--font-oswald), sans-serif', fontWeight: 700 }}
      >
        ADVENTURES
      </span>
    </span>
  );

  if (!animate) return content;

  return (
    <motion.span
      initial={{ opacity: 0, y: 8 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6, ease: EASE_PREMIUM, delay: 0.1 }}
      className="inline-block"
    >
      {content}
    </motion.span>
  );
}

// ═══════════════════════════════════════════════════════════
// BADGE — favicon/browser icon only. Never used as primary branding.
// ═══════════════════════════════════════════════════════════
export function BadgeIcon({ className = '' }: { className?: string }) {
  return (
    <Image
      src="/images/brand/wildpath-badge.webp"
      alt=""
      width={32}
      height={32}
      className={className}
      priority
    />
  );
}

// ═══════════════════════════════════════════════════════════
// ILLUSTRATION DIVIDERS — hand-drawn motifs
// ═══════════════════════════════════════════════════════════

export function AcaciaMark({ className = '' }: { className?: string }) {
  return (
    <svg viewBox="0 0 120 80" className={className} aria-hidden="true" fill="currentColor">
      <ellipse cx="60" cy="28" rx="45" ry="6" />
      <ellipse cx="60" cy="24" rx="38" ry="5" />
      <ellipse cx="60" cy="20" rx="30" ry="4" />
      <path d="M 58 34 Q 57 50 56 64 L 60 64 Q 61 50 62 34 Z" />
      <path d="M 58 40 Q 40 36 25 30 L 26 33 Q 40 38 58 42 Z" />
      <path d="M 62 40 Q 80 36 95 30 L 94 33 Q 80 38 62 42 Z" />
      <line x1="0" y1="66" x2="120" y2="66" stroke="currentColor" strokeWidth="0.5" opacity="0.3" />
    </svg>
  );
}

export function BirdFlock({ className = '' }: { className?: string }) {
  return (
    <svg viewBox="0 0 200 60" className={className} aria-hidden="true" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round">
      <path d="M 10 30 Q 15 25 20 30 Q 25 25 30 30" />
      <path d="M 45 20 Q 50 16 55 20 Q 60 16 65 20" />
      <path d="M 80 35 Q 84 31 88 35 Q 92 31 96 35" />
      <path d="M 115 15 Q 120 11 125 15 Q 130 11 135 15" />
      <path d="M 150 28 Q 154 24 158 28 Q 162 24 166 28" />
      <path d="M 180 38 Q 183 35 186 38 Q 189 35 192 38" />
    </svg>
  );
}

export function CompassMark({ className = '' }: { className?: string }) {
  return (
    <svg viewBox="0 0 60 60" className={className} aria-hidden="true" fill="none" stroke="currentColor" strokeWidth="1">
      <circle cx="30" cy="30" r="28" />
      <circle cx="30" cy="30" r="20" opacity="0.4" />
      <path d="M 30 6 L 33 30 L 30 54 L 27 30 Z" fill="currentColor" />
      <text x="30" y="4" textAnchor="middle" fontSize="5" fill="currentColor" stroke="none" fontFamily="serif">N</text>
    </svg>
  );
}

export function ContourLines({ className = '' }: { className?: string }) {
  return (
    <svg viewBox="0 0 200 100" className={className} aria-hidden="true" fill="none" stroke="currentColor" strokeWidth="0.5">
      <path d="M 0 50 Q 50 40 100 50 Q 150 60 200 50" />
      <path d="M 0 45 Q 50 35 100 45 Q 150 55 200 45" opacity="0.6" />
      <path d="M 0 55 Q 50 45 100 55 Q 150 65 200 55" opacity="0.6" />
      <path d="M 0 40 Q 50 30 100 40 Q 150 50 200 40" opacity="0.3" />
      <path d="M 0 60 Q 50 50 100 60 Q 150 70 200 60" opacity="0.3" />
    </svg>
  );
}

// ═══════════════════════════════════════════════════════════
// SCROLL REVEAL — premium entrance for sections
// ═══════════════════════════════════════════════════════════
export function ScrollReveal({
  children,
  delay = 0,
  y = 30,
  className = '',
}: {
  children: React.ReactNode;
  delay?: number;
  y?: number;
  className?: string;
}) {
  return (
    <motion.div
      initial={{ opacity: 0, y }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true, margin: '-80px' }}
      transition={{ duration: 0.5, ease: EASE_DECELERATE, delay }}
      className={className}
    >
      {children}
    </motion.div>
  );
}

// ═══════════════════════════════════════════════════════════
// NAVIGATION — Wordmark as primary logo, lodges removed
// ═══════════════════════════════════════════════════════════

const NAV_LINKS = [
  { name: 'Destinations', href: '/destinations' },
  { name: 'Journeys', href: '/journeys' },
  { name: 'Ethos', href: '/ethos' },
  { name: 'Field Notes', href: '/field-notes' },
  { name: 'Brand', href: '/brand' },
];

export function Nav() {
  const [isScrolled, setIsScrolled] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => setIsScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <>
      <motion.nav
        initial={{ y: -20, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ duration: 0.5, ease: EASE_PREMIUM }}
        className={`fixed w-full z-50 transition-all duration-300 ${
          isScrolled ? 'bg-[#F2EDE3] py-3 border-b border-[#1A1A1A]/10' : 'bg-transparent py-5'
        }`}
      >
        <div className="max-w-7xl mx-auto px-6 md:px-12 flex justify-between items-center">
          <Link href="/" className="group">
            <Wordmark size="sm" />
          </Link>

          <div className="hidden md:flex space-x-7 items-center">
            {NAV_LINKS.map((link) => (
              <Link
                key={link.name}
                href={link.href}
                className="text-sm tracking-wide font-medium text-[#1A1A1A]/80 hover:text-[#9E4214] transition-colors duration-200"
              >
                {link.name}
              </Link>
            ))}
            <Link
              href="/contact"
              className="bg-[#1A1A1A] text-[#F2EDE3] px-5 py-2.5 text-xs font-bold tracking-[0.15em] uppercase hover:bg-[#C5511A] transition-colors duration-300"
            >
              Plan a Journey
            </Link>
          </div>

          <button
            className="md:hidden text-[#1A1A1A]"
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
            aria-label="Toggle menu"
          >
            {mobileMenuOpen ? <X /> : <Menu />}
          </button>
        </div>
      </motion.nav>

      <AnimatePresence>
        {mobileMenuOpen && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 0.3, ease: EASE_PREMIUM }}
            className="fixed inset-0 z-40 bg-[#F2EDE3] pt-24 px-6 flex flex-col space-y-4"
          >
            <Link href="/" onClick={() => setMobileMenuOpen(false)} className="mb-6">
              <Wordmark size="md" />
            </Link>
            {NAV_LINKS.map((link, i) => (
              <motion.div
                key={link.name}
                initial={{ opacity: 0, x: -20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.4, ease: EASE_DECELERATE, delay: 0.05 * i }}
              >
                <Link
                  href={link.href}
                  onClick={() => setMobileMenuOpen(false)}
                  className="text-3xl wp-display text-[#1A1A1A] hover:text-[#9E4214] transition-colors block"
                >
                  {link.name}
                </Link>
              </motion.div>
            ))}
            <motion.div
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.4, ease: EASE_DECELERATE, delay: 0.3 }}
            >
              <Link
                href="/contact"
                onClick={() => setMobileMenuOpen(false)}
                className="mt-4 bg-[#1A1A1A] text-[#F2EDE3] px-6 py-4 text-sm font-bold tracking-[0.15em] uppercase w-fit inline-block"
              >
                Plan a Journey
              </Link>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
}

// ═══════════════════════════════════════════════════════════
// FOOTER — Wordmark + tagline, lodges removed
// ═══════════════════════════════════════════════════════════

export function Footer() {
  return (
    <footer className="bg-[#1A1A1A] text-[#F2EDE3] mt-auto">
      {/* Illustration strip — footer landscape accent */}
      <div className="relative w-full h-24 md:h-32 overflow-hidden border-b border-[#F2EDE3]/10">
        <Image
          src="/images/illustrations/v2/02-banner-namibia.webp"
          alt="Namibian savannah horizon illustration"
          fill
          sizes="100vw"
          className="object-cover opacity-30"
        />
      </div>

      <div className="pt-16 pb-10 px-6">
      <div className="max-w-7xl mx-auto">
        <div className="mb-16 pb-12 border-b border-[#F2EDE3]/15">
          <Wordmark size="lg" inverted />
          <p className="wp-script text-2xl text-[#E8854A] mt-4">Travel the untamed beauty</p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
          <div className="md:col-span-2">
            <p className="text-[#F2EDE3]/75 max-w-sm mb-8 leading-relaxed text-sm">
              Expeditions and lodges in the heart of Namibia&rsquo;s most
              formidable landscapes. We locate experiences. We do not
              engineer them.
            </p>
            <div className="flex gap-3">
              {['IG', 'IN', 'YT'].map((s) => (
                <div
                  key={s}
                  className="w-10 h-10 border border-[#F2EDE3]/30 flex items-center justify-center hover:bg-[#C5511A] hover:border-[#C5511A] transition-colors cursor-pointer text-[0.65rem] font-bold tracking-wider"
                >
                  {s}
                </div>
              ))}
            </div>
          </div>

          <div>
            <h3 className="wp-subhead text-xs text-[#E8854A] mb-5">Exploration</h3>
            <ul className="space-y-3 text-[#F2EDE3]/75 text-sm">
              <li><Link href="/journeys" className="hover:text-[#E8854A] transition-colors">Expeditions</Link></li>
              <li><Link href="/contact" className="hover:text-[#E8854A] transition-colors">Private Charters</Link></li>
              <li><Link href="/field-notes" className="hover:text-[#E8854A] transition-colors">Field Notes</Link></li>
              <li><Link href="/brand" className="hover:text-[#E8854A] transition-colors">Brand Identity</Link></li>
            </ul>
          </div>

          <div>
            <h3 className="wp-subhead text-xs text-[#E8854A] mb-5">Headquarters</h3>
            <ul className="space-y-3 text-[#F2EDE3]/75 text-sm">
              <li className="flex items-start gap-2">
                <MapPin className="w-4 h-4 shrink-0 text-[#E8854A] mt-0.5" />
                <span>Windhoek, Khomas Region<br />Namibia</span>
              </li>
              <li>
                <a href="mailto:connect@wildpath.com" className="hover:text-[#E8854A] transition-colors">
                  connect@wildpath.com
                </a>
              </li>
              <li>
                <a href="tel:+264610000000" className="hover:text-[#E8854A] transition-colors">
                  +264 (0) 61 000 0000
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div className="flex flex-col md:flex-row justify-between items-center text-[0.65rem] tracking-[0.18em] uppercase text-[#F2EDE3]/50 gap-4 pt-8 border-t border-[#F2EDE3]/10">
          <p>&copy; {new Date().getFullYear()} Wildpath Adventures · All routes reserved</p>
          <div className="flex gap-6">
            <a href="#" className="hover:text-[#F2EDE3] transition-colors">Terms</a>
            <a href="#" className="hover:text-[#F2EDE3] transition-colors">Privacy</a>
            <a href="#" className="hover:text-[#F2EDE3] transition-colors">Carbon Log</a>
          </div>
        </div>
      </div>
      </div>
    </footer>
  );
}

// ═══════════════════════════════════════════════════════════
// COMING SOON — editorial locked screen, Wordmark primary
// ═══════════════════════════════════════════════════════════

export function ComingSoon({
  title,
  subtitle,
}: {
  title: string;
  subtitle: string;
}) {
  return (
    <div className="min-h-screen flex flex-col bg-[#F2EDE3] text-[#1A1A1A] relative overflow-hidden">
      {/* Background: brand illustration, darkened */}
      <div className="absolute inset-0 z-0">
        <Image
          src="/images/illustrations/v2/09-coming-soon.webp"
          alt=""
          fill
          sizes="100vw"
          className="object-cover opacity-20"
        />
        <div className="absolute inset-0 bg-gradient-to-b from-[#F2EDE3]/60 via-[#F2EDE3]/80 to-[#F2EDE3]" />
      </div>

      <div className="relative z-10 pt-10 px-6 md:px-12 border-b border-[#1A1A1A]/15">
        <div className="max-w-7xl mx-auto flex justify-between items-center pb-6">
          <Link href="/">
            <Wordmark size="sm" />
          </Link>
          <Link
            href="/"
            className="text-[0.65rem] tracking-[0.2em] uppercase font-bold text-[#1A1A1A]/70 hover:text-[#9E4214] transition-colors flex items-center gap-2"
          >
            Back to Home <ArrowRight size={12} />
          </Link>
        </div>
      </div>

      <main className="relative z-10 flex-1 flex items-center px-6 md:px-12">
        <div className="max-w-7xl mx-auto w-full grid md:grid-cols-12 gap-8 items-center">
          <motion.div
            initial={{ opacity: 0, x: -30 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.6, ease: EASE_DECELERATE, delay: 0.2 }}
            className="md:col-span-4"
          >
            <p className="wp-script text-2xl text-[#9E4214] mb-2">Coming soon</p>
            <AcaciaMark className="w-24 h-16 text-[#1A1A1A]/40" />
          </motion.div>
          <motion.div
            initial={{ opacity: 0, x: 30 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.6, ease: EASE_DECELERATE, delay: 0.35 }}
            className="md:col-span-8 md:pl-8 md:border-l md:border-[#1A1A1A]/20"
          >
            <p className="wp-subhead text-[0.65rem] tracking-[0.35em] text-[#9E4214] mb-4">
              The route is being charted
            </p>
            <h1 className="wp-display text-5xl md:text-7xl lg:text-8xl text-[#1A1A1A] leading-[0.9] mb-6">
              {title}
            </h1>
            <p className="text-lg text-[#1A1A1A]/70 max-w-lg leading-relaxed mb-8">
              {subtitle}
            </p>
            <Link
              href="/contact"
              className="group bg-[#1A1A1A] text-[#F2EDE3] px-7 py-3.5 text-xs font-bold tracking-[0.18em] uppercase hover:bg-[#C5511A] transition-all inline-flex items-center gap-3"
            >
              Be the first to know
              <ArrowRight size={16} className="group-hover:translate-x-1 transition-transform duration-200" />
            </Link>
          </motion.div>
        </div>
      </main>

      <div className="relative z-10 py-6 px-6 text-center text-[0.6rem] tracking-[0.2em] uppercase text-[#1A1A1A]/45 border-t border-[#1A1A1A]/10">
        &copy; {new Date().getFullYear()} Wildpath Adventures · Windhoek, Namibia
      </div>
    </div>
  );
}
